你现在还年轻去见你想见的人吧[00:06]
趁阳光不燥微风正好[00:08]
趁你还年轻他还未老[00:21]
趁微风还正好趁年轻他未老[00:23]
别再想着去逃跑你应该去祈祷[00:25]
趁阳光还不燥趁微笑他心跳[00:28]
你是救赎他的药还剩多少的骄傲[00:30]
秋风起残叶落别担心再犯错[00:33]
几年青春都走过你别在此错过[00:35]
这本书谁看哭谁看哭撒泪珠[00:38]
万物都在复苏你应该去在乎[00:40]
阳光正好微风不燥[00:43]
眼笑心跳尖叫良药[00:45]
年轻不老繁星祈祷[00:47]
等他鲜花忘掉伤疤[00:50]
这首歌还没完这片天还很蓝[00:52]
他在等你把家还等着你去踏金銮[00:55]
那条路还没走别消失在路口[00:57]
他为你化身小丑别再为他发抖[01:00]
因为你拿起笔写天下写风雨[01:02]
漫天樱花为你许都是为了你自己[01:05]
走了走停了停那份情不想赢[01:07]
他得等你到天明 你应陪他步行[01:09]
黑夜繁星故事聆听[01:12]
词作谁惊冰冷内心[01:14]
笑容重逢道路相同[01:17]
夕阳变红神情从容[01:19]
相思句为谁谱这颗心谁来补[01:22]
哪怕前方万人堵你就是他的归属[01:24]
那扇门那个人为了谁丢了魂[01:27]
他的故事没人闻你应记得他心神[01:29]
把名字写满纸这份情没到此[01:31]
伴随你慢慢行驶他不应该停止[01:40]
趁阳光不燥微风正好[01:42]
趁你还年轻他还未老[01:45]
去见你想见的人别留下遗憾